<!DOCTYPE html>
<html lang="pt-br">
<head>
  	<meta charset="UTF-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NovAR</title>
  	<link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
	<div class="cabecao">
    	<img class="minilogo" src="minilogo.png" alt="Logo NovAR Árvore de Araucária">
    	<img class="titulocabeca"  src=letrinhas.png alt="Logo NovAR letras">
        <button class="profile">
			<a href="login.html" >
        		<img class="pernil" src="perfil.png" alt="Entre ou cadastre-se">
			</a>
        </button>
    </div>
</header>
    
<!---<section class="pescosso">
	<section> 
		<form action="/action_page.php">
    		<input type="search" id="searchch" name="searchch">
        	<input type="submit" value="aaah">
    	</form>
	</section>
		<button class="3barras">
     	 	<img class="barras" src="baras.png" alt="Acessar outras abas">
    	</button>
</section>--->

<section class="torsso">
	<div class="chest">
		<div class="rightit">
			<h1>Olá :)</h1>
        	<p>Experimente o nosso aplicativo para Android e IOS!</p>
        	<p>Quer ficar sabendo tudo sobre Araucária? Por meio do NovAR: Portal de Araucária você terá acesso a tudo na palma das suas mãos.</p>
    	</div>
		<div class="leftit">
			<img class=logao src="logo.png" alt="Logo do aplicativo NovAR">
			<button class="baixar">
     	 		<a href="www.google.com">Baixe Agora!</a>
    		</button>
		</div>
    </div>
</section>
    
<section class="barriga">
    <div class="sobreoapp">
    	<h1>Sobre o NovAR</h1>
        <p>O NovAR é uma plataforma de mídia social e informativo sobre a cidade de Araucária. Por meio dele, é possível que os usuários compartilhem suas ideias, participem de conversas amigáveis com outros moradores da cidade. 
        <p>O aplicativo também possui varias abas especificas para a promoção de empregos, alavancagem de pequenos negócios e eventos da cidade, para além da divulgação de outras aplicações já existentes do municipio.</p>
	</div>
</section>
    
<section class="quadril">
    <div class="sobrenos">
    	<h1>Conheça a AR3LS!</h1>
        <p>Somos uma empresa indie, sinta-se a vontade para nos ajudar como quiser!</p>
        <button>Fazer Pix</button>
        <button>Pagar terapia</button>
        <button>Doação imobiliar</button>
	</div>
</section>

<footer>
	<img class="minilogo" src="minilogo.png" alt="Logo NovAR">
	<h4>Contate-nos</h4>
    <p>Apenas Whatsapp (69) 9 4200-9823</p>
	<img class="redes" src="facebook.png" alt="Facebook NovAR">
	<img class="redes" src="instagram.png" alt="Instagram NovAR">
</footer>